# 线上环境
VITE_USER_NODE_ENV=production

# 公共基础路径
VITE_PUBLIC_PATH=./

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS=none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 线上环境接口地址
VITE_API_URL="/api"
VITE_APP_CLIENT_ID ="195da9fcce574852b850068771cde034"
# 是否对admin用户放行前端按钮权限验证，默认放行
VITE_ADMIN_BYPASS_PERMISSION=true
